// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleTable */ = {
		activeExec = 0;
		executables = (
			94186B2613FE615E0064FBCF /* SimpleTable */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 245}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1066}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1754, 348}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94186B2613FE615E0064FBCF /* SimpleTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleTable */;
		codeSenseManager = 94186B3813FE61630064FBCF /* Code sense */;
		executables = (
			94186B2613FE615E0064FBCF /* SimpleTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335438174;
			PBXWorkspaceStateSaveDate = 335438174;
		};
		perUserProjectItems = {
			94186B3D13FE61CB0064FBCF /* PBXTextBookmark */ = 94186B3D13FE61CB0064FBCF /* PBXTextBookmark */;
			94186B3E13FE61CB0064FBCF /* PBXTextBookmark */ = 94186B3E13FE61CB0064FBCF /* PBXTextBookmark */;
			94186B3F13FE61CB0064FBCF /* PBXTextBookmark */ = 94186B3F13FE61CB0064FBCF /* PBXTextBookmark */;
		};
		sourceControlManager = 94186B3713FE61630064FBCF /* Source Control */;
		userBuildSettings = {
		};
	};
	94186B2613FE615E0064FBCF /* SimpleTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	94186B3713FE61630064FBCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94186B3813FE61630064FBCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94186B3D13FE61CB0064FBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */;
		name = "SimpleTableViewController.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	94186B3E13FE61CB0064FBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 148;
	};
	94186B3F13FE61CB0064FBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 72";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 348;
		vrLoc = 1754;
	};
}
